<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Тестовый проект &bull; {% block title %}{% endblock %}</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
            #header {
                width: 900px;
                height: 30px;
                border-bottom: 1px solid #000000;
                text-align: center;
                margin: 10px auto;
            }
                #header a {
                    display: inline-block;
                    height: 100%;
                    margin: 0 20px;
                }
            #content {
                width: 900px;
                margin: 0 auto;
            }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
<div id="header">
    <a href="/" title="Оцененные статье">Оцененные статьи</a>
    <a href="/posts/" title="Все статьи">Все статьи</a>
</div>
<div id="content">{% block content %}{% endblock %}</div>
</body>
</html>